#pragma kernel TestSurfacePos

#include "WaterSimulationCommonUniforms.cginc"

#include "WaterSystemUtility.cginc"

#include "UnityCg.cginc"

struct VertexData
{
    float3 pos;
    float3 nor;
    float2 uv;
};

RWStructuredBuffer<VertexData>  _test_buffer_surface;


[numthreads(16,16,1)]
void TestSurfacePos (uint3 id : SV_DispatchThreadID)
{
    float3 pos = _test_buffer_surface[id.x].pos;
    
    float dist = 10.0f * distance(pos.xz,float2(0,0));
    
    pos.y = sin(_Time.y * 2.0f + dist)*0.25f;
    
    _test_buffer_surface[id2Dto1D(id.xy)].pos.y = pos.y;
}